	CASE
					---------- ACER ----------
					WHEN Model = 'Extensa 5630' OR Model = 'EX5630' THEN 2008
					WHEN Model = 'TravelMate 6592' THEN 2010
					WHEN Model = 'TravelMate 6595T' THEN 2012
					WHEN Model = 'TravelMate 8572' THEN 2011
					WHEN Model = 'TravelMate 8572T' THEN 2010
					WHEN Model = 'TravelMate 8572G' THEN 2010
					WHEN Model = 'TravelMate B113' THEN 2013
					WHEN Model = 'TravelMate B115-M' THEN 2014
					WHEN Model = 'TravelMate B117-M' THEN 2016
					WHEN Model = 'TravelMate P653-V' THEN 2013
					WHEN Model = 'Veriton S6630G' OR Model = 'Veriton S6630' OR Model = 'VeritonS6630G' OR Model = 'VS6630G' OR Model = 'S6630G' THEN 2014
					WHEN Model = 'Veriton M6630G' THEN 2015
					WHEN Model = 'Veriton L4630G' THEN 2015
					WHEN Model = 'Aspire ONE 533' THEN 2010
					WHEN Model = 'Aspire 5253' THEN 2011
					WHEN Model = 'Aspire 5542' THEN 2010
					WHEN Model = 'Aspire 5733Z' THEN 2012
					WHEN Model = 'Aspire 5738' THEN 2009
					WHEN Model = 'Aspire 5750' THEN 2012
					WHEN Model = 'Aspire 8942G' THEN 2010
					WHEN Model = 'Aspire E1-571' THEN 2012
					WHEN Model = 'Aspire E5-553G' THEN 2017
					WHEN Model = 'Aspire F5-573G' THEN 2016
					WHEN Model = 'Aspire V3-371' THEN 2015
					WHEN Model = 'Aspire V3-571G' THEN 2012
					WHEN Model = 'Aspire X3950' THEN 2010
					WHEN Model = 'Aspire X3990' THEN 2008
					WHEN Model = 'Aspire 7720' THEN 2007
					WHEN Model = 'Aspire ES1-522' THEN 2013
					WHEN Model = 'Aspire Z5710' THEN 2010
					WHEN Model = 'Veriton Z6611G' THEN 2011
					WHEN Model = 'Veriton L4620G' THEN 2015
					WHEN Model = 'Aspire ES1-523' THEN 2017
					WHEN Model = 'Aspire 7720' THEN 2007
					WHEN Model = 'TravelMate8572TG' THEN 2010
					WHEN Model = 'TravelMate P653' THEN 2012
					WHEN Model = 'TRAVELMATE B115' THEN 2014
					WHEN Model = 'TravelMate 8571' THEN 2009
					WHEN Model = 'TravelMate 6595TG' THEN 2012
					WHEN Model = 'TravelMate 5742' THEN 2011
					WHEN Model = 'TravelMate 5730' THEN 2008
					WHEN Model = 'ICONIA W700' THEN 2013
					WHEN Model = 'TravelMate P455-MG' THEN 2017
					---------- DELL ----------
					WHEN Model = 'Inspiron 13-5378' THEN 2017
					WHEN Model = 'Inspiron 15-3565' THEN 2017
					WHEN Model = 'Inspiron 5379' THEN 2018
					WHEN Model = 'Inspiron 5567' THEN 2012
					WHEN Model = 'Inspiron 5559' THEN 2016
					WHEN Model = 'Inspiron 1545' THEN 2009
					WHEN Model = 'Inspiron 545s' THEN 2009
					WHEN Model = 'Latitude 3330' THEN 2014
					WHEN Model = 'Latitude E5440' THEN 2014
					WHEN Model = 'Latitude E5540' THEN 2014
					WHEN Model = 'Latitude E6220' THEN 2011
					WHEN Model = 'Latitude E6230' THEN 2012
					WHEN Model = 'Latitude E6320' THEN 2011
					WHEN Model = 'Latitude E6330' THEN 2012
					WHEN Model = 'Latitude E6420' THEN 2011
					WHEN Model = 'Latitude E6430' THEN 2012
					WHEN Model = 'Latitude E6440' THEN 2013
					WHEN Model = 'Latitude E6520' THEN 2011
					WHEN Model = 'Latitude E7470' THEN 2016
					WHEN Model = 'OptiPlex GX620' THEN 2005
					WHEN Model = 'Optiplex 3020' THEN 2014
					WHEN Model = 'Optiplex 330' THEN 2007
					WHEN Model = 'Optiplex 360' THEN 2008
					WHEN Model = 'Optiplex 7010' THEN 2012
					WHEN Model = 'Optiplex 745' THEN 2007
					WHEN Model = 'Optiplex 7040' THEN 2012
					WHEN Model = 'Optiplex 755' THEN 2008
					WHEN Model = 'Optiplex 760' THEN 2009
					WHEN Model = 'Optiplex 780' THEN 2010 
					WHEN Model = 'Optiplex 790' THEN 2011
					WHEN Model = 'Optiplex 9010' THEN 2012
					WHEN Model = 'Optiplex 9020' THEN 2014
					WHEN Model = 'Optiplex 960' THEN 2009
					WHEN Model = 'Optiplex 980' THEN 2010
					WHEN Model = 'Optiplex 990' THEN 2011
					WHEN Model = 'Studio Slim 540s' THEN 2009
					WHEN Model = 'Studio 1537' THEN 2009
					WHEN Model = 'Venue 11 Pro 7130 MS' THEN 2014
					WHEN Model = 'Venue 11 Pro 7140' THEN 2014
					WHEN Model = 'Vostro 200' THEN 2009
					WHEN Model = 'Vostro 260s' THEN 2011
					WHEN Model = 'Dell System Vostro 3750' THEN 2011
					----------- HP -----------
					WHEN Model = 'HP 210 G1 Notebook' THEN 2015
					WHEN Model = 'HP Elite x2 1012 G1' OR Model = 'HP Elite x2 1012 G1 Tablet' OR Model = 'HP ELite x2 1012 G1 Tablet' THEN 2017
					WHEN Model = 'HP Elite x2 1012 G2' THEN 2017
					WHEN Model = 'HP EliteBook 840 G1' OR Model = 'HP EliteBook 840 G1 Corp' THEN 2015
					WHEN Model = 'HP EliteBook 840 G2' THEN 2016
					WHEN Model = 'HP EliteBook 840 G3' THEN 2017
					WHEN Model = 'HP EliteBook 840 G5' THEN 2018
					WHEN Model = 'HP EliteBook Folio 1040 G1' THEN 2015
					WHEN Model = 'HP EliteBook Folio 1040 G2' THEN 2016
					WHEN Model = 'HP EliteBook Folio 1040 G3' THEN 2017
					WHEN Model = 'EliteBook Folio 1040 G4' OR Model = 'HP EliteBook 1040 G4' THEN 2018
					WHEN Model = 'HP EliteBook Folio G1' THEN 2017
					WHEN Model = 'HP EliteDesk 700 G1 SFF' OR Model = 'EliteDesk 700 G1 SFF' OR Model = 'EliteDesk 700 G1' THEN 2015
					WHEN Model = 'HP EliteDesk 800 G1 DM' OR Model = 'HP EliteDesk 800 G1 SFF' OR Model = 'EliteDesk 800 G1 SFF' THEN 2015
					WHEN Model = 'HP EliteDesk 800 G2 DM 35W' OR Model = 'HP EliteDesk 800 G2 SFF' OR Model = 'EliteDesk 800 G2 SFF' OR Model = 'ELITEDESK 800 G2' OR Model = 'HP EliteDesk 800 G2' OR Model = 'HP EliteDesk 800 G2  SFF' OR Model = 'HP EliteDesk 800 G2 SFF CORP' OR Model = ' HP EliteDesk 800 G2 SFF' THEN 2016
					WHEN Model = 'HP EliteDesk 800 G3 DM 35W' THEN 2017
					WHEN Model = 'HP EliteDesk 800 G4 SFF' THEN 2018
					WHEN Model = 'HP Pro x2 612 G1 Tablet' THEN 2015
					WHEN Model = 'HP ProBook 11 G1' THEN 2016
					WHEN Model = 'HP ProBook 11 G2' THEN 2017
					WHEN Model = 'HP ProBook 430 G2' THEN 2015
					WHEN Model = 'HP ProBook 430 G3' THEN 2016
					WHEN Model = 'HP ProBook 430 G4' THEN 2017
					WHEN Model = 'HP ProBook 430 G5' THEN 2018
					WHEN Model = 'HP ProBook x360 11 EE G1' OR Model = 'HP ProBook x360 11 G1 EE' THEN 2018
					WHEN Model = 'HP ProDesk 600 G2 SFF' OR Model = 'HP ProDesk 600 G2 SMALL Form Factor PC' OR Model = 'HP ProDesk 600 G2SFF' OR Model = ' HP ProDesk 600 SFF G2' OR Model = 'HP Prodesk 600 SFF G2' OR Model = 'HP ProDesk 600G2' OR Model = 'HP ProDesk 600G2 SFF' THEN 2016
					WHEN Model = 'HP ProDesk 600 G4 SFF' THEN 2018
					WHEN Model = 'HP Z230 SFF Workstation' THEN 2015
					WHEN Model = 'HP Z240 SFF Workstation' THEN 2016
					WHEN Model = 'HP Compaq Elite 8300 SFF' THEN 2012
					WHEN Model = '20-c002a' THEN 2016
					WHEN Model = 'HP ENVY 23-c021a' THEN 2012
					WHEN Model = 'HP ENVY 23-N100A' THEN 2014
					WHEN Model = 'HP Pavilion All-in-One (Touch)' THEN 2016
					WHEN Model = 'HP Pavilion Desktop - 500-410a' THEN 2014
					WHEN Model = 'HP TouchSmart 520-1010a Desktop PC' THEN 2011
					WHEN Model = 'Compaq 621 Notebook PC' THEN 2011
					WHEN Model = 'Compaq CQ45 Notebook PC' THEN 2008
					WHEN Model = 'Compaq Presario C700 Notebook PC' THEN 2008
					WHEN Model = 'HP 2000 Notebook PC' THEN 2013
					WHEN Model = 'HP 250 G5 Notebook PC' THEN 2017
					WHEN Model = 'HP Compaq 6000 Pro AiO Business PC' THEN 2010
					WHEN Model = 'HP Compaq 6000 Pro MT PC' THEN 2009
					WHEN Model = 'HP Compaq 6000 Pro SFF PC' THEN 2010
					WHEN Model = 'HP Compaq 8000 Elite SFF PC' THEN 2009
					WHEN Model = 'HP Compaq 8100 Elite SFF PC' THEN 2010
					WHEN Model = 'HP Compaq dc7600 Small Form Factor' THEN 2005
					WHEN Model = 'HP Compaq dc7700 Small Form Factor' OR Model = 'HP Compaq dc7700p Small Form Factor' THEN 2006	
					WHEN Model = 'HP Compaq dc7800 Small Form Factor' OR Model = 'HP Compaq dc7800p Small Form Factor' THEN 2008	
					WHEN Model = 'HP Compaq dc7900 Small Form Factor' OR Model = 'HP Compaq dc7900 Ultra-Slim Desktop' THEN 2008
					WHEN Model = 'HP Compaq dx2810 Microtower PC' THEN 2009
					WHEN Model = 'HP EliteBook Folio 9470m' THEN 2008			
					--------- LENOVO ---------
					WHEN Model = 'IdeaPad S10e' THEN 2009
					WHEN Model = 'IdeaPad V110' THEN 2016
					WHEN Model = 'IdeaPad Y330' THEN 2008
					WHEN Model = 'IdeaPad 300' THEN 2015
					WHEN Model = 'Yoga 310' THEN 2016
					WHEN Model = 'Miix 2 11' THEN 2014
					WHEN Model = 'Miix 2 510' THEN 2016
					WHEN Model = 'ThinkCentre M52' THEN 2006
					WHEN Model = 'ThinkCentre M55' THEN 2007
					WHEN Model = 'ThinkCentre M57' THEN 2008
 					WHEN Model = 'ThinkCentre M58' THEN 2010
					WHEN Model = 'ThinkCentre M58p' THEN 2008
					WHEN Model = 'ThinkCentre M700 SFF' THEN 2016
					WHEN Model = 'ThinkCentre M710s' THEN 2017
					WHEN Model = 'ThinkCentre M71e' THEN 2011
					WHEN Model = 'ThinkCentre M720'	THEN 2018			
					WHEN Model = 'ThinkCentre M53' THEN 2015
					WHEN Model = 'ThinkCentre M55e' THEN 2006
					WHEN Model = 'ThinkCentre M57p' THEN 2008
					WHEN Model = 'ThinkCentre M800 SFF' THEN 2016
					WHEN Model = 'ThinkCentre M81' THEN 2011 
					WHEN Model = 'ThinkCentre M82' THEN 2012
					WHEN Model = 'ThinkCentre M900 SFF' THEN 2016
					WHEN Model = 'ThinkCentre M90p' THEN 2010
					WHEN Model = 'ThinkCentre M90z - ALL-in-ONE' THEN 2010
					WHEN Model = 'ThinkCentre M910q TFF' THEN 2017
					WHEN Model = 'ThinkCentre M910s SFF' THEN 2017
					WHEN Model = 'ThinkCentre M91p' THEN 2011
					WHEN Model = 'ThinkCentre M92p' THEN 2012
					WHEN Model = 'ThinkCentre M92p TFF' THEN 2012
					WHEN Model = 'ThinkCentre M93p SFF(or TFF)' THEN 2014
					WHEN Model = 'ThinkCentre ALL-in-ONE' THEN 2010
					WHEN Model = 'ThinkPad 10 Tablet G1' THEN 2015
					WHEN Model = 'ThinkPad 10 Tablet G2' THEN 2016
					WHEN Model = 'ThinkPad 11e'  THEN 2014
					WHEN Model = 'ThinkPad 11e G2' THEN 2015
					WHEN Model = 'ThinkPad 11e G3' THEN 2016
					WHEN Model = 'ThinkPad 11e G4' THEN 2017
					WHEN Model = 'ThinkPad 11e G5' THEN 2017
					WHEN Model = 'ThinkPad Edge 11' THEN 2010
					WHEN Model = 'ThinkPad Edge E420' THEN 2011
					WHEN Model = 'ThinkPad Edge E530' THEN 2012
					WHEN Model = 'ThinkPad Edge E531' THEN 2013
					WHEN Model = 'ThinkPad E470' THEN 2016
					WHEN Model = 'ThinkPad Yoga L380' THEN 2018
					WHEN Model = 'ThinkPad L430' THEN 2012
					WHEN Model = 'ThinkPad L512' THEN 2010
					WHEN Model = 'ThinkPad L520' THEN 2011
					WHEN Model = 'ThinkPad Mini 10' THEN 2010
					WHEN Model = 'ThinkPad T410' THEN 2010
					WHEN Model = 'ThinkPad T410s' THEN 2010
					WHEN Model = 'ThinkPad T430' THEN 2012
					WHEN Model = 'ThinkPad T440' THEN 2014
					WHEN Model = 'ThinkPad T440p' THEN 2013
					WHEN Model = 'ThinkPad T440s' THEN 2013
					WHEN Model = 'ThinkPad T450' THEN 2015
					WHEN Model = 'ThinkPad T460' THEN 2016
					WHEN Model = 'ThinkPad T470' THEN 2017
					WHEN Model = 'ThinkPad T480' THEN 2018
					WHEN Model = 'ThinkPad T500' THEN 2008
					WHEN Model = 'ThinkPad T520' THEN 2012
					WHEN Model = 'ThinkPad T530' THEN 2013
					WHEN Model = 'ThinkPad X1 Tablet G3' THEN 2011
					WHEN Model = 'ThinkPad X1 Carbon G1' THEN 2012
					WHEN Model = 'ThinkPad X1 Carbon G2' THEN 2014
					WHEN Model = 'ThinkPad X1 Carbon G3' THEN 2015
					WHEN Model = 'ThinkPad X1 Carbon G4' THEN 2016
					WHEN Model = 'ThinkPad X1 Carbon G5' THEN 2017
					WHEN Model = 'ThinkPad X1 Yoga G1' THEN 2016
					WHEN Model = 'ThinkPad x130e' THEN 2012
					WHEN Model = 'ThinkPad X131e' THEN 2013
					WHEN Model = 'ThinkPad X201 Tablet' THEN 2011
					WHEN Model = 'ThinkPad X220 Tablet' THEN 2011
					WHEN Model = 'ThinkPad Helix' THEN 2013
					WHEN Model = 'ThinkStation P300' THEN 2015
					WHEN Model = 'ThinkStation P310' THEN 2016
					WHEN Model = 'ThinkStation S20' THEN 2009
					WHEN Model = 'ThinkStation S30' THEN 2013
					WHEN Model = 'ThinkStation E20' THEN 2010
					WHEN Model = 'ThinkStation E30' THEN 2011
					WHEN Model = 'Lenovo G40-30' THEN 2014
					WHEN Model = 'Lenovo G50-45' THEN 2015
					WHEN Model = 'Lenovo Y70 Touch' THEN 2014
					--------------------------
	END AS RelYear